## Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

## Loading The DataSet

In [2]:
df = pd.read_csv("UberDataset.csv")

## Basic Information

In [3]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1156 non-null   object
 1   END_DATE    1155 non-null   object
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1156 non-null   float64
 6   PURPOSE     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

## Handling Null Values

In [5]:
df.isna().sum()

START_DATE      0
END_DATE        1
CATEGORY        1
START           1
STOP            1
MILES           0
PURPOSE       503
dtype: int64

In [6]:
df[df["END_DATE"].isna()]

     START_DATE END_DATE CATEGORY START STOP    MILES PURPOSE
1155     Totals      NaN      NaN   NaN  NaN  12204.7     NaN

In [7]:
df.drop(df[df["END_DATE"].isna()].index[0], inplace = True)

In [8]:
df.shape

(1155, 7)

In [9]:
df.isna().sum()

START_DATE      0
END_DATE        0
CATEGORY        0
START           0
STOP            0
MILES           0
PURPOSE       502
dtype: int64

In [10]:
df["PURPOSE"].fillna("Unknown", inplace=True)

## Handling Duplicates

In [11]:
df[df.duplicated()]

          START_DATE         END_DATE  CATEGORY   START  STOP  MILES  PURPOSE
492  6/28/2016 23:34  6/28/2016 23:59  Business  Durham  Cary    9.9  Meeting

In [12]:
df[df["START_DATE"] == "6/28/2016 23:34"]

          START_DATE         END_DATE  CATEGORY   START  STOP  MILES  PURPOSE
491  6/28/2016 23:34  6/28/2016 23:59  Business  Durham  Cary    9.9  Meeting
492  6/28/2016 23:34  6/28/2016 23:59  Business  Durham  Cary    9.9  Meeting

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df.duplicated().sum()

np.int64(0)

## Cleaning Date Columns

In [15]:
df["START_DATE"].head(30)

0     01-01-2016 21:11
1     01-02-2016 01:25
2     01-02-2016 20:25
3     01-05-2016 17:31
4     01-06-2016 14:42
5     01-06-2016 17:15
6     01-06-2016 17:30
7     01-07-2016 13:27
8     01-10-2016 08:05
9     01-10-2016 12:17
10    01-10-2016 15:08
11    01-10-2016 18:18
12    01-10-2016 19:12
13    01-11-2016 08:55
14    01-11-2016 11:56
15    01-11-2016 13:32
16    01-11-2016 14:30
17    01-12-2016 12:33
18    01-12-2016 12:53
19    01-12-2016 14:42
20    01-12-2016 15:13
21    01-12-2016 15:42
22    01-12-2016 16:02
23     1/13/2016 13:54
24     1/13/2016 15:00
25     1/14/2016 16:29
26     1/14/2016 21:39
27      1/15/2016 0:41
28     1/15/2016 11:43
29     1/15/2016 13:26
Name: START_DATE, dtype: object

In [16]:
df['START_DATE'] = df['START_DATE'].str.replace('-', '/')
df['END_DATE'] = df['END_DATE'].str.replace('-', '/')

In [17]:
df['START_DATE'] = pd.to_datetime(df['START_DATE'])
df['END_DATE'] = pd.to_datetime(df['END_DATE'])

## Extracting Date Parts

In [18]:
# Extract Start Date components
df['Start_Date'] = df['START_DATE'].dt.date
df['Start_Hour'] = df['START_DATE'].dt.hour
df['Start_Minute'] = df['START_DATE'].dt.minute

In [19]:
# Extract End Date components
df['End_Date'] = df['END_DATE'].dt.date
df['End_Hour'] = df['END_DATE'].dt.hour
df['End_Minute'] = df['END_DATE'].dt.minute

In [20]:
# Extract Month and Year
df['Month'] = df['START_DATE'].dt.month
df['Year'] = df['START_DATE'].dt.year

In [21]:
# Extract Weekday name (e.g., Monday)
df['Weekday'] = df['START_DATE'].dt.day_name()

In [22]:
# Define Day_Time category
def get_day_time(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 21:
        return 'Evening'
    else:
        return 'Night'

df['Day_Time'] = df['START_DATE'].dt.hour.apply(get_day_time)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1154 entries, 0 to 1154
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   START_DATE    1154 non-null   datetime64[ns]
 1   END_DATE      1154 non-null   datetime64[ns]
 2   CATEGORY      1154 non-null   object
 3   START         1154 non-null   object
 4   STOP          1154 non-null   object
 5   MILES         1154 non-null   float64
 6   PURPOSE       1154 non-null   object
 7   Start_Date    1154 non-null   object
 8   Start_Hour    1154 non-null   int32
 9   Start_Minute  1154 non-null   int32
 10  End_Date      1154 non-null   object
 11  End_Hour      1154 non-null   int32
 12  End_Minute    1154 non-null   int32
 13  Month         1154 non-null   int32
 14  Year          1154 non-null   int32
 15  Weekday       1154 non-null   object
 16  Day_Time      1154 non-null   object
dtypes: datetime64[ns](2), float64(1), int32(6), object(8)
memory usage: 135.2+ KB

In [24]:
# Insert the 'Start_Date' column at the specified position
df.insert(loc=2, column='Start_Date', value=df.pop('Start_Date'))
df.insert(loc=3, column='Start_Hour', value=df.pop('Start_Hour'))
df.insert(loc=4, column='Start_Minute', value=df.pop('Start_Minute'))
df.insert(loc=5, column='End_Date', value=df.pop('End_Date'))
df.insert(loc=6, column='End_Hour', value=df.pop('End_Hour'))
df.insert(loc=7, column='End_Minute', value=df.pop('End_Minute'))
df.insert(loc=8, column='Month', value=df.pop('Month'))
df.insert(loc=9, column='Year', value=df.pop('Year'))
df.insert(loc=10, column='Weekday', value=df.pop('Weekday'))
df.insert(loc=11, column='Day_Time', value=df.pop('Day_Time'))
df.head()

,START_DATE,END_DATE,Start_Date,Start_Hour,Start_Minute,End_Date,End_Hour,End_Minute,Month,Year,Weekday,Day_Time,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,2016-01-01,21,11,2016-01-01,21,17,1,2016,Friday,Night,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,2016-01-02,1,25,2016-01-02,1,37,1,2016,Saturday,Night,Business,Fort Pierce,Fort Pierce,5.0,Unknown
2,2016-01-02 20:25:00,2016-01-02 20:38:00,2016-01-02,20,25,2016-01-02,20,38,1,2016,Saturday,Evening,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,2016-01-05,17,31,2016-01-05,17,45,1,2016,Tuesday,Evening,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,2016-01-06,14,42,2016-01-06,15,49,1,2016,Wednesday,Afternoon,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [25]:
df['Duration_MIN'] = (df['END_DATE'] - df['START_DATE']).dt.total_seconds() / 60
df.insert(loc=16, column='Duration_MIN', value=df.pop('Duration_MIN'))
df.head()

,START_DATE,END_DATE,Start_Date,Start_Hour,Start_Minute,End_Date,End_Hour,End_Minute,Month,Year,Weekday,Day_Time,CATEGORY,START,STOP,MILES,Duration_MIN,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,2016-01-01,21,11,2016-01-01,21,17,1,2016,Friday,Night,Business,Fort Pierce,Fort Pierce,5.1,6.0,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,2016-01-02,1,25,2016-01-02,1,37,1,2016,Saturday,Night,Business,Fort Pierce,Fort Pierce,5.0,12.0,Unknown
2,2016-01-02 20:25:00,2016-01-02 20:38:00,2016-01-02,20,25,2016-01-02,20,38,1,2016,Saturday,Evening,Business,Fort Pierce,Fort Pierce,4.8,13.0,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,2016-01-05,17,31,2016-01-05,17,45,1,2016,Tuesday,Evening,Business,Fort Pierce,Fort Pierce,4.7,14.0,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,2016-01-06,14,42,2016-01-06,15,49,1,2016,Wednesday,Afternoon,Business,Fort Pierce,West Palm Beach,63.7,67.0,Customer Visit

In [26]:
df['IS_WEEKEND'] = df['Weekday'].isin(['Saturday', 'Sunday'])
df.head()

,START_DATE,END_DATE,Start_Date,Start_Hour,Start_Minute,End_Date,End_Hour,End_Minute,Month,Year,Weekday,Day_Time,CATEGORY,START,STOP,MILES,Duration_MIN,PURPOSE,IS_WEEKEND
0,2016-01-01 21:11:00,2016-01-01 21:17:00,2016-01-01,21,11,2016-01-01,21,17,1,2016,Friday,Night,Business,Fort Pierce,Fort Pierce,5.1,6.0,Meal/Entertain,False
1,2016-01-02 01:25:00,2016-01-02 01:37:00,2016-01-02,1,25,2016-01-02,1,37,1,2016,Saturday,Night,Business,Fort Pierce,Fort Pierce,5.0,12.0,Unknown,True
2,2016-01-02 20:25:00,2016-01-02 20:38:00,2016-01-02,20,25,2016-01-02,20,38,1,2016,Saturday,Evening,Business,Fort Pierce,Fort Pierce,4.8,13.0,Errand/Supplies,True
3,2016-01-05 17:31:00,2016-01-05 17:45:00,2016-01-05,17,31,2016-01-05,17,45,1,2016,Tuesday,Evening,Business,Fort Pierce,Fort Pierce,4.7,14.0,Meeting,False
4,2016-01-06 14:42:00,2016-01-06 15:49:00,2016-01-06,14,42,2016-01-06,15,49,1,2016,Wednesday,Afternoon,Business,Fort Pierce,West Palm Beach,63.7,67.0,Customer Visit,False

In [27]:
df['Month_DT'] = pd.to_datetime(df['Month'], format='%m')
df['Month_Name'] = df['Month_DT'].dt.month_name()
df = df.drop(columns=['Month_DT', "Month"])
df.insert(loc=8, column='Month_Name', value=df.pop('Month_Name'))
df.sample(5)

,START_DATE,END_DATE,Start_Date,Start_Hour,Start_Minute,End_Date,End_Hour,End_Minute,Month_Name,Year,Weekday,Day_Time,CATEGORY,START,STOP,MILES,Duration_MIN,PURPOSE,IS_WEEKEND
136,2016-02-20 07:59:00,2016-02-20 08:32:00,2016-02-20,7,59,2016-02-20,8,32,February,2016,Saturday,Morning,Personal,Unknown Location,Islamabad,14.4,33.0,Unknown,True
411,2016-06-06 21:41:00,2016-06-06 22:00:00,2016-06-06,21,41,2016-06-06,22,0,June,2016,Monday,Night,Business,Cary,Durham,10.4,19.0,Meeting,False
616,2016-08-01 15:40:00,2016-08-01 15:47:00,2016-08-01,15,40,2016-08-01,15,47,August,2016,Monday,Afternoon,Business,Apex,Cary,4.6,7.0,Unknown,False
415,2016-06-08 08:23:00,2016-06-08 08:53:00,2016-06-08,8,23,2016-06-08,8,53,June,2016,Wednesday,Morning,Business,Cary,Morrisville,8.7,30.0,Meal/Entertain,False
845,2016-10-22 13:26:00,2016-10-22 14:03:00,2016-10-22,13,26,2016-10-22,14,3,October,2016,Saturday,Afternoon,Business,Cary,Raleigh,17.2,37.0,Unknown,True

## Final Checking

In [28]:
df.isna().sum()

START_DATE      0
END_DATE        0
Start_Date      0
Start_Hour      0
Start_Minute    0
End_Date        0
End_Hour        0
End_Minute      0
Month_Name      0
Year            0
Weekday         0
Day_Time        0
CATEGORY        0
START           0
STOP            0
MILES           0
Duration_MIN    0
PURPOSE         0
IS_WEEKEND      0
dtype: int64

In [29]:
df.duplicated().sum()

np.int64(0)

In [30]:
df.describe()

,START_DATE,END_DATE,Start_Hour,Start_Minute,End_Hour,End_Minute,Year,MILES,Duration_MIN
count,1154,1154,1154.000000,1154.000000,1154.000000,1154.000000,1154.0,1154.000000,1154.000000
mean,2016-07-17 00:07:01.611784960,2016-07-17 00:30:16.117850880,14.688908,29.123917,14.787695,28.968804,2016.0,10.567418,23.241768
min,2016-01-01 21:11:00,2016-01-01 21:17:00,0.000000,0.000000,0.000000,0.000000,2016.0,0.500000,0.000000
25%,2016-03-31 20:23:30,2016-03-31 20:52:00,12.000000,14.000000,12.000000,14.000000,2016.0,2.900000,10.000000
50%,2016-07-21 17:29:30,2016-07-21 17:37:00,15.000000,29.000000,15.000000,29.000000,2016.0,6.000000,16.000000
75%,2016-10-27 21:16:15,2016-10-27 21:34:30,18.000000,44.000000,18.000000,44.000000,2016.0,10.400000,27.750000
max,2016-12-31 22:08:00,2016-12-31 23:51:00,23.000000,59.000000,23.000000,59.000000,2016.0,310.300000,336.000000
std,NaN,NaN,4.570667,17.198582,4.771172,17.533090,0.0,21.588452,27.330072

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1154 entries, 0 to 1154
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   START_DATE    1154 non-null   datetime64[ns]
 1   END_DATE      1154 non-null   datetime64[ns]
 2   Start_Date    1154 non-null   object
 3   Start_Hour    1154 non-null   int32
 4   Start_Minute  1154 non-null   int32
 5   End_Date      1154 non-null   object
 6   End_Hour      1154 non-null   int32
 7   End_Minute    1154 non-null   int32
 8   Month_Name    1154 non-null   object
 9   Year          1154 non-null   int32
 10  Weekday       1154 non-null   object
 11  Day_Time      1154 non-null   object
 12  CATEGORY      1154 non-null   object
 13  START         1154 non-null   object
 14  STOP          1154 non-null   object
 15  MILES         1154 non-null   float64
 16  Duration_MIN  1154 non-null   float64
 17  PURPOSE       1154 non-null   object
 18  IS_WEEKEND    1154 non-null   bool
dtypes: bool(1), datetime64[ns](2), float64(2), int32(5), object(9)
memory usage: 149.9+ KB

## Saving the Dataset as a CSV file to Move on to the Dashboard building

In [32]:
# Save the DataFrame to a CSV file
df.to_csv("UberDataCleaned.csv", index=False)